# rdf4jcli

./: .gitignore  pom.xml
src/main/java/no/acando/statnett/rdf4jcli/: Rdf4jCli.java
src/test/java/no/acando/statnett/: Rdf4jCliTest.java
